<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/c08efcddbd.js" crossorigin="anonymous"></script>
<title>Yotam Herling QA tester</title>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #b6ddfa;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }
	
	.header .social a {
      padding: 0 5px;
	  align-items: center;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
	  font-family: "Calibri";
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

   
    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #7792a6;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #b6ddfa;
      color: #222222;
      text-align: center;
    }
	
	img {
  border-radius: 50%;
}

{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>Yotam Herling - QA tester</h1>
<div class="social">
<i><a href="mailto:yotamherling93@gmail.com" i class="fa-regular fa-envelope"></i></a>
</div>
</header>
<aside class="left">
<ul>
<li><a href="#home">About me</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#contact me">Contact</a></li>
</ul>
<i class="fas fa-quote-left fa-3x fa-pull-left fa-border"></i>
<br><br>
<p>“Software never was perfect and won’t get perfect. But is that a license to create garbage? The missing ingredient is our reluctance to quantify quality.”<br>-Boris Beizer</p>
</aside>
<main class="content">
<h2>About Me</h2>
<p>Hi, nice to meet you <i class="fa-regular fa-face-smile fa-fw"></i><br>
  My name is Yotam Herling I'm 29 years old from Ramat-gan and if you are reading that text i'm probably applying for a QA position in your organization. The purpose of my website is to present you with examples of projects i've done in my studies and to showcase my abilities as a member of a QA team.
  <BR>
</p>
<hr>

<h2>Projects</h2>
<p>The following projects were done by me in my QA studies at <a href="https://qamasters.co.il/">"המכללה לאוטומציה"</a> and they showcase my skills, knowledge and tools i've acquired which I'll bring with me into your organization.
<br>
Click the image to download the project.</p>
<br>
<div class="row">
  <div class="column">
<a href="STR - יותם ובשמת - אתר עפר קידר.pdf" download target="_blank" rel="noopener noreferrer">
<img src="str link img.png" alt="Avatar" style="width:200px"></a>
<p>STR report - WEB testing using JIRA</p>
</div>
<a href="מצגת פרויקט WEB -  יותם ובשמת - אתר עפר קידר.pdf" download target="_blank" rel="noopener noreferrer">
<img src="str powerpoint link img.png" alt="Avatar" style="width:200px"></a>
<p>WEB project presentation to QA team leader</p>
 </div>
 <a href="STP מערכת ניהול מחסן.docx" download target="_blank" rel="noopener noreferrer">
<img src="STP IMG LINK.png" alt="Avatar" style="width:200px"></a>
<p>STP - management system using TESTRAIL</p>
<hr>
<br>
<h2 id="skills">Knowledge and skills</h2>
<table width="400px"><tr>
<th>Manual testing</th>
<th>Bug tracking</th>
<th>SQL</th>
</tr>
<tr>
<td width="100px"><i class="fas fa-magnifying-glass" style="color:#2196F3"> </i></td>
<td width="100px"><i class="fas fa-bug-slash" style="color:#2196F3"></i></td>
<td width="100px"><i class="fas fa-code" style="color:#2196F3"></i></td>
</tr>
<tr>
<td width="100px"><span class="fas fa-circle-check" style="color:#25D366"></i></span>Finding bugs, future obstacles and ways to improve products.
<br>
<span class="fas fa-circle-check" style="color:#25D366"></i></span>Writing STP and STR documents. Test cases using "Testrail". 
<br><span class="fas fa-circle-check" style="color:#25D366"></i></span>Deep understanding of all testing types in different platforms</td>
<td width="100px"><span class="fas fa-circle-check" style="color:#25D366"></i></span>Bug tracking in WEB and MOBILE using JIRA</td>
<td width="100px"><span class="fas fa-circle-check" style="color:#25D366"></i></span>Join level SQL<BR>
<span class="fas fa-circle-check" style="color:#25D366"></i></span>HTML,CSS</td>
</tr>
<tr>
</table>
<form>
  <h2 id="contact me">Contact me</h2>
  <i class="fa-regular fa-envelope fa-bounce" style="color:#2196F3"></i>
Email: <a href="mailto:yotamherling93@gmail.com"> Yotamherling93@gmail.com</a></label><br>
 <i class="fa-solid fa-phone fa-beat" style="color:#2196F3"></i>
<label> Mobile: 050-3004930 </label><br>
</form>
</main>
<footer class="footer">&copy; Copyright Yotam Herling</footer>
</div>
</body>
</html>